name=DMD_STM32
version=1.1.3
author=Dmitry Dmitriev <bort707h@gmail.com>
maintainer=Dmitry Dmitriev <bort707h@gmail.com>
sentence=STM32 library for led matrix panels
paragraph=Supports RGB (HUB75), Monochrome (HUB12) and Two-color (HUB08) modules
category=Display
url=https://github.com/board707/DMD_STM32/
architectures=STM32F1,STM32F4,rp2040
depends=Adafruit-GFX-library